<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Departments"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:padding="4dp"
                    android:layout_margin="16dp"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#FAFAFA"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/cv1"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@id/cv2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/dairyImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/dairy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Dairy and\nBakery"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dairyImg"
                            tools:layout_editor_absoluteX="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/cv2"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv1"
                    app:layout_constraintTop_toBottomOf="@id/tv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/stapleImag"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/staples"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Staples"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/stapleImag"
                            tools:layout_editor_absoluteX="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/cv3"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@id/cv4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/snackImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/snack"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Snacks and\nBranded Foods"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/snackImg"
                            tools:layout_editor_absoluteX="10dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#FAFAFA"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/cv4"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv3"
                    app:layout_constraintTop_toBottomOf="@id/cv2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/beautyImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/beauty"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Beauty and\nHygiene"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/cv5"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/otherImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/other"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Other Essential\nProducts"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/otherImg"
                            tools:layout_editor_absoluteX="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toBottomOf="@id/cv5"
                    android:layout_margin="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>



    <!--androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:id="@+id/container_view"
      android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar_history_frag"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/ToolBarTheme"
              app:layout_scrollFlags="enterAlways|scroll" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/laundry_fragment_title"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout-->
</layout>
