<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hamburgerIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/margin_small"
                android:tint="@color/black"
                android:src="@drawable/ic_baseline_dehaze_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/cart_icon"
                    android:text="0"
                    android:textSize="16sp"
                    android:drawablePadding="4dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wishlist_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="#E8E8E8"
                app:layout_constraintEnd_toStartOf="@id/cart_card"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/favorite_black_18dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:drawablePadding="4dp"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/driver"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/hamburgerIcon"
                app:layout_constraintRight_toLeftOf="@id/cart_card"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/logo"
                app:layout_constraintRight_toRightOf="@id/logo"
                android:text="Hi, Raushan"
                android:textStyle="bold"
                android:textColor="#292929"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.SearchView
                app:queryBackground="@color/transparent"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                app:layout_goneMarginBottom="14dp"
                android:layout_marginEnd="@dimen/margin_large"
                app:defaultQueryHint="Search"
                app:iconifiedByDefault="false"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/shape_searchview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/hamburgerIcon"
                app:layout_constraintRight_toRightOf="@id/cart_card"
                app:layout_constraintTop_toBottomOf="@id/hi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
